# ItalianoPizzeria

./: .gitignore  ItalianoPizzaria.sln  README.md
ItalianoPizzaAPI/: ItalianoPizzaAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ItalianoPizzaAPI/Controllers/: IngredientsController.cs  PizzaController.cs
ItalianoPizzaAPI/Data/: IPizzaRepository.cs  MappingProfile.cs  PizzaContext.cs  PizzaRepository.cs
ItalianoPizzaAPI/Data/Entities/: Ingredient.cs  Pizza.cs  PizzaIngredient.cs
ItalianoPizzaAPI/Data/Migrations/: DataGenerator.cs
ItalianoPizzaAPI/Exceptions/: PizzaAlreadyExistsException.cs  PizzaNotCreatedException.cs  PizzaNotDeletedException.cs  PizzaNotFoundException.cs  PizzaNotUpdatedException.cs
ItalianoPizzaAPI/Model/: IngredientModel.cs  PizzaIngredientsModel.cs  PizzaModel.cs
ItalianoPizzaAPI/Properties/: launchSettings.json
ItalianoPizzaAPI/Services/: IPizzaService.cs  PizzaService.cs
ItalianoPizzaAPITests/: ItalianoPizzaAPITests.csproj
ItalianoPizzaAPITests/ControllerTests/: IngredientsControllerTests.cs  PizzaControllerTests.cs
ItalianoPizzaAPITests/ServiceTests/: PizzaServiceTests.cs
ItalianoPizzeriaUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ItalianoPizzeriaUI/e2e/src/: app.e2e-spec.ts
ItalianoPizzeriaUI/src/: index.html
ItalianoPizzeriaUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ItalianoPizzeriaUI/src/app/api/: api.module.ts
ItalianoPizzeriaUI/src/app/api/api/: api.ts  ingredients.service.ts  pizza.service.ts
ItalianoPizzeriaUI/src/app/api/model/: ingredientModel.ts  models.ts  pizzaIngredientsModel.ts  pizzaModel.ts
ItalianoPizzeriaUI/src/app/components/add-pizza/: add-pizza.component.css  add-pizza.component.html  add-pizza.component.ts
ItalianoPizzeriaUI/src/app/components/pizza-details/: pizza-details.component.html  pizza-details.component.ts
ItalianoPizzeriaUI/src/app/components/pizza-list/: pizza-list.component.html  pizza-list.component.ts
ItalianoPizzeriaUI/src/app/models/: doughType.ts  doughtType-data.ts
ItalianoPizzeriaUI/src/app/services/: pizza.service.ts
ItalianoPizzeriaUI/swagger_spec/: swagger.json
