<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Controllers\PizzaController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <Content Include="Data\Entities\PizzaIngredient.cs" />
    <Content Include="Data\Entities\Pizza.cs" />
    <Content Include="Data\PizzaContext.cs" />
    <Content Include="Startup.cs" />
    <Content Include="Data\Migrations\DataGenerator.cs" />
    <Content Include="Program.cs" />
    <Content Include="Data\IPizzaRepository.cs" />
    <Content Include="Data\MappingProfile.cs" />
    <Content Include="Model\PizzaModel.cs" />
    <Content Include="Model\PizzaIngredientsModel.cs" />
    <Content Include="Data\PizzaRepository.cs" />
    <Content Include="Model\IngredientModel.cs" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <Content Include="Services\IPizzaService.cs" />
    <Content Include="Services\PizzaService.cs" />
    <Content Include="Exceptions\PizzaNotCreatedException.cs" />
  </ItemGroup>
</Project>